*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.limited {
  display: inline-block;
  width: 180px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
:root {
  --color-blue-1: rgb(19, 134, 106);
  --color-dark: #000;
  --color-light: #fff;
  --color-dark-1: #333;

  --color-pink: rgb(240, 34, 96);
}

html {
  font-size: 62.5%; /* 62.5% === 10px > 1rem */
}


body{
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  position: relative;
}


.btnMenuOpen {
  display: none;
}

/* Nav Model */
.nav__model{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--color-pink);
  z-index: 200;

  display: none;
}

.nav__model .nav_model-container{
  width: 90%;
  margin: 2rem auto;
  height: 100%;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.model_search{
  width: 90%;
  margin: 1rem auto;
  position: relative;
}

.model_search .inputSearch{
  padding: 1rem 2rem;
  outline: none;
  border: 1px solid grey;
  border-radius: 10rem;
  background-color: var(--color-light);
  width: 100%;
  margin: 1rem auto;
  font-size: 1.6rem;
  color: var(--color-pink);
}

.model-search-btn{
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translate(-50%,-50%);
  border: none;
  outline: none;
  background-color: transparent;
}

.model_menus{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
}

.model_menus li  {
  background-color: var(--color-pink);
  padding: 3rem 2rem;
  font-size: 2rem;
  text-align: center;
  border-radius: 1rem;
}

.model_menus li a {
  text-decoration: none;
  color: var(--color-light);
}

.model-search-btn i {
  font-size: 2rem;
  color: grey;
}



/* Model Close */
.closeModelMenus{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--color-pink);
  padding: 2rem;
  border-radius: 10rem;
  outline: none;
  border: none;
  color: var(--color-light);
  font-size: 2rem;
  height: 5rem;
  width: 5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Heading components */
.heading__tertiary{
  font-size: 4rem;
  color: var(--color-pink);
  text-align: center;
  margin: 4rem 0;
}


.container{
  width: 90%;
  margin: 0 auto;
}



a{
  text-decoration: none;
}

ul{list-style-type: none}

img{
  width: 100%;
}


/* App Container  */
.app-container{
  width: 100%;
  height: auto;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
}


.app-container .sign-up {
  width: 60%;
  margin: 0 auto;
}

.app-container .login{
  width: 60%;
  margin: 0 auto;
}
.form__heading{
  font-size: 3rem;
  color: var(--color-blue-1);
  font-weight: bolder;
}


.form__text{
  font-size: 2rem;
  font-weight: normal;
}


.app_form{
  display: flex;
  flex-direction: column;
}

.app_form > *:not(:last-child) { margin-bottom: 2rem }
.app_form input[type="text"],
.app_form input[type="password"] {
  padding: 1.5rem .5rem;

  border: none;
  border-bottom: 1px solid rgb(206, 201, 201);
  outline: none;
  font-size: 1.6rem;
}

.btn {
  outline: none;
  border: none;
  font-size: 1.6rem;
}

.btn_create{
  padding: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--color-pink);
  border-radius: 10rem;
  color: #fff;

}

@media (max-width: 768px) {
  .app-container .sign-up {
    width: 90%;
    margin: 0 auto;
  }

  .app-container .login{
    width: 90%;
    margin: 0 auto;
  }

  .btnMenuOpen{
    display: block  !important;
  }
}




/* //////////////  HOME SECTION | GIFT ////////////////////// */
.header__primary{
  width: 100%;
  /* background-color: var(--color-pink); */
}


@media only screen and (max-width:768px) {


  .top_nav {
    display: none !important;
  }

  input[type="search"] {
    display: none;
  }

  .form__search .search__btn{
    display: none;
  }
}


.header__primary .navbar{
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.header__primary .navbar .logo{
  margin: 0 2rem;
  font-size: 3rem;
  color: var(--color-light);
  text-transform: uppercase;
  font-weight: bold;
  text-transform: uppercase;
}





/* Top Navs */
.top_nav{
  margin-right: 2rem;
  list-style-type: none;
  display: flex;


}


.top_nav li { padding: 0 1rem; }
.top_nav li a {
  text-decoration: none;
  color: var(--color-light);
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
}


/* Search form */
/* .form__search {
    background-color: blue;

} */

.form__search {position: relative;}
.form__search input[type="search"] {
  padding: 1rem 3rem;
  border-radius: 10rem;
  border: none;
  outline: none;
  width: 100%;

}

.form__search .search__btn{
  color: gray;
  background-color: transparent;
  outline: none;
  border: none;
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translate(-50%,-50%);

}



/* Banner Header  */
.header{
  width: 100%;
  min-height: 90vh;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.637),rgba(0, 0, 0, 0.76)), url('../images/hero-image.jpg');
  background-size: cover;
  background-position: center;

  position: relative;


}




.header .header__content{
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%,-50%);
}

.heading--primary{
  margin-bottom: 4rem;
}


@media only screen and (max-width:768px) {


  .header .header__content{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .heading-secondary{
    font-size: 2.5rem !important;
    margin-bottom: 1rem;

  }

  .header__content{
    width: 90%;
  }

  .btn-signup{
    display: block;
    padding: .5rem 2rem !important;

  }
  .mv-btn{
    display: block;
    margin-left: .1rem  !important;
    margin-top: .6rem;
  }

  .btnMenuOpen{
    opacity: 1 !important;
    visibility: visible !important;
  }


}


/* Menu OPEN */
.btnMenuOpen{
  margin-right: 2rem;
  background-color: var(--color-light);
  padding: .5rem 1rem;
  border: none;
  outline: none;
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  border-radius: 10rem;

  opacity: 0;
  visibility: hidden;
}

.heading-secondary{
  font-size: 5rem;
  color: var(--color-light);
  display: block;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}

.heading-main{
  display: block;
  color: #fff;
  font-size: 1.6rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 100;
}

.btn-signup{
  background-color: var(--color-light);
  font-size: 2rem;
  padding: 1.5rem 5rem;
  text-align: center;
  color: var(--color-pink);
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10rem;

}

.mv-btn{
  margin-left: 2rem;
}



/* Categories Section */
section.section{
  padding: 8rem 0;
}


.categories{
  width: 90%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fit, 250px);
  position: relative;
  grid-gap: 2rem;

}

.categories > * {
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.categories .card__img{
  object-fit: cover;
  border-radius: 1rem;
}

.card_cat{
  position: relative;
  border-radius: 1rem;
}
.cat_heading-container{
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  background-color: rgba(36, 33, 33, 0.705);
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  border-radius: 1rem;

}

.cat_heading-container .cat__heading{
  font-size: 3rem;
  color: var(--color-light);
  font-weight: bold;
}



/* Footer Section  */
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  font-size: 1.6rem;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-weight: 400;
  text-transform: lowercase;
  font-weight: bold;
  color: var(--color-pink);
  text-transform: uppercase;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
